.info-container {
    position:relative;
    left:97%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 8vh 30vh 40vh 10vh;
    grid-template-areas: "." "title" "image" "text" ".";
    grid-column: 3/4;
    transition: all 0.5s ease;
    cursor:pointer;
}

.info-container:hover {
    left:0%;
}

.title {
    min-height: 100%;
    grid-area: title;
    border-top-left-radius: 10px;
    background-color:white;
    width: 100%;
}

.title h2{
    text-align: center;
    color:black;
    font-weight: 400;
    letter-spacing: 5px;
    font-size: 1.5rem;
    text-shadow: 2px 5px 2px gray;
}

.artist-image {
    background-color: white;
    display:block;
    grid-area: image;
    color:white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding-bottom: 5px;
    box-shadow: 0px 0px 5px gray inset;
    padding-top: 5px;
    margin-top: 0px;
    border-top: 0px solid black;
}

.artist-info {
    overflow: auto;
    padding: 10px;
    grid-area: text;
    background-color:white;
    text-align: center;
    border-bottom: 0px solid;
    border-top: 0px solid black;
    border-bottom-left-radius: 10px;
    font-weight:600;
}

#artist {
    object-fit: scale-down;
    width: 100%;
    height: 100%;
}

@media (max-width:360px){
    .info-container {
        left:100%;
        visibility: hidden;
    }
}
@media (max-height:360px){
    .info-container {
        left:100%;
        visibility: hidden;
    }
}

@media (max-width:1000px){
    .info-container {
        grid-template-columns: 25vw;
        left:60%;
        visibility:visible;
    }
    .info-container:hover {
        left:-20%;
    }
}